asgiref==3.5.2
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
dj-database-url==1.0.0
Django==4.1.3
django-crispy-forms==1.14.0
django-heroku==0.3.1
django-taggit==3.0.0
emoji==2.1.0
exceptiongroup==1.0.0
gunicorn==20.1.0
idna==3.4
iniconfig==1.1.1
packaging==21.3
Pillow==9.3.0
pluggy==1.0.0
psycopg2==2.9.5
psycopg2-binary==2.9.5
pyparsing==3.0.9
pytest==7.2.0
regex==2022.10.31
requests==2.28.1
sqlparse==0.4.3
tomli==2.0.1
tzdata==2022.6
urllib3==1.26.12
whitenoise==6.2.0
